<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exametrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-wd-YEa">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="BUD-1J-K27" customClass="NoteTableViewCell" customModule="Exametrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUD-1J-K27" id="N1w-aj-jKR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-Z8-wrg">
                                                    <rect key="frame" x="18" y="0.0" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-cb-Cla">
                                                    <rect key="frame" x="54" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-RA-GI4">
                                                    <rect key="frame" x="555" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-OA-1CZ">
                                                    <rect key="frame" x="522" y="0.0" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-j1-4IM">
                                                    <rect key="frame" x="18" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vky-j1-4IM" firstAttribute="top" secondItem="9dY-Z8-wrg" secondAttribute="bottom" constant="8" id="7RL-Mi-dTt"/>
                                                <constraint firstItem="9dY-Z8-wrg" firstAttribute="leading" secondItem="N1w-aj-jKR" secondAttribute="leadingMargin" constant="10" id="7zu-ou-a8Z"/>
                                                <constraint firstItem="9dY-Z8-wrg" firstAttribute="top" secondItem="N1w-aj-jKR" secondAttribute="topMargin" constant="-8" id="8Tw-xH-ftR"/>
                                                <constraint firstItem="EOu-cb-Cla" firstAttribute="leading" secondItem="9dY-Z8-wrg" secondAttribute="trailing" constant="5" id="DoT-3i-7MI"/>
                                                <constraint firstItem="Vky-j1-4IM" firstAttribute="leading" secondItem="N1w-aj-jKR" secondAttribute="leadingMargin" constant="10" id="KcA-Sk-D33"/>
                                                <constraint firstItem="dma-RA-GI4" firstAttribute="baseline" secondItem="EOu-cb-Cla" secondAttribute="baseline" id="VXR-ii-D6a"/>
                                                <constraint firstItem="ECU-OA-1CZ" firstAttribute="baseline" secondItem="dma-RA-GI4" secondAttribute="baseline" id="jZg-qh-fKv"/>
                                                <constraint firstItem="dma-RA-GI4" firstAttribute="trailing" secondItem="N1w-aj-jKR" secondAttribute="trailingMargin" constant="5" id="oUH-9N-dVa"/>
                                                <constraint firstItem="EOu-cb-Cla" firstAttribute="baseline" secondItem="9dY-Z8-wrg" secondAttribute="baseline" id="uFS-5g-5Gf"/>
                                                <constraint firstItem="dma-RA-GI4" firstAttribute="leading" secondItem="ECU-OA-1CZ" secondAttribute="trailing" constant="5" id="v9h-9G-sqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dma-RA-GI4" id="r9r-e2-Ueh"/>
                                            <outlet property="loginLabel" destination="EOu-cb-Cla" id="50r-bI-XaG"/>
                                            <outlet property="messageLabel" destination="Vky-j1-4IM" id="RM5-P2-oKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-yR-M2g">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.20007739302023675" green="0.77142111142017" blue="0.98685897435897441" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Zone" id="7Ue-J6-GOU">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="DP7-Ut-hiG">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="EIk-Az-hrC" kind="show" id="Gez-Ly-IxR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vEs-wd-YEa" secondAttribute="trailing" id="4jp-Dz-Gp1"/>
                            <constraint firstItem="vEs-wd-YEa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="9fk-Bi-IO3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vEs-wd-YEa" secondAttribute="bottom" id="AYi-lG-PNG"/>
                            <constraint firstItem="vEs-wd-YEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P1s-lx-nAW"/>
                            <constraint firstItem="1hm-yR-M2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XSo-1C-44l"/>
                            <constraint firstAttribute="trailing" secondItem="1hm-yR-M2g" secondAttribute="trailing" id="giL-wY-W9M"/>
                            <constraint firstItem="1hm-yR-M2g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p2r-QI-dg0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yeb-gz-drT">
            <objects>
                <viewController id="EIk-Az-hrC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXE-px-k3g"/>
                        <viewControllerLayoutGuide type="bottom" id="hns-xx-H0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPC-Hy-Mog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-8m-bqq">
                                <rect key="frame" x="230" y="443" width="141" height="30"/>
                                <state key="normal" title="Ajoutez votre note"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-VI-e9J">
                                <rect key="frame" x="20" y="249" width="560" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opK-Ap-twz">
                                <rect key="frame" x="279" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-Ty-vX4">
                                <rect key="frame" x="265" y="213" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2On-0V-hZp">
                                <rect key="frame" x="252" y="163" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGR-zC-cWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="387"/>
        </scene>
    </scenes>
</document>
