<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SNU-cH-Wae">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Area-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Exametrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-wd-YEa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="71" id="BUD-1J-K27" customClass="NoteTableViewCell" customModule="Exametrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUD-1J-K27" id="N1w-aj-jKR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="De :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-Z8-wrg">
                                                    <rect key="frame" x="18" y="0.0" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-cb-Cla">
                                                    <rect key="frame" x="54" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-RA-GI4">
                                                    <rect key="frame" x="555" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Le" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-OA-1CZ">
                                                    <rect key="frame" x="522" y="0.0" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-j1-4IM">
                                                    <rect key="frame" x="18" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vky-j1-4IM" firstAttribute="top" secondItem="9dY-Z8-wrg" secondAttribute="bottom" constant="8" id="7RL-Mi-dTt"/>
                                                <constraint firstItem="9dY-Z8-wrg" firstAttribute="leading" secondItem="N1w-aj-jKR" secondAttribute="leadingMargin" constant="10" id="7zu-ou-a8Z"/>
                                                <constraint firstItem="9dY-Z8-wrg" firstAttribute="top" secondItem="N1w-aj-jKR" secondAttribute="topMargin" constant="-8" id="8Tw-xH-ftR"/>
                                                <constraint firstItem="EOu-cb-Cla" firstAttribute="leading" secondItem="9dY-Z8-wrg" secondAttribute="trailing" constant="5" id="DoT-3i-7MI"/>
                                                <constraint firstItem="Vky-j1-4IM" firstAttribute="leading" secondItem="N1w-aj-jKR" secondAttribute="leadingMargin" constant="10" id="KcA-Sk-D33"/>
                                                <constraint firstItem="dma-RA-GI4" firstAttribute="baseline" secondItem="EOu-cb-Cla" secondAttribute="baseline" id="VXR-ii-D6a"/>
                                                <constraint firstItem="ECU-OA-1CZ" firstAttribute="baseline" secondItem="dma-RA-GI4" secondAttribute="baseline" id="jZg-qh-fKv"/>
                                                <constraint firstItem="dma-RA-GI4" firstAttribute="trailing" secondItem="N1w-aj-jKR" secondAttribute="trailingMargin" constant="5" id="oUH-9N-dVa"/>
                                                <constraint firstItem="EOu-cb-Cla" firstAttribute="baseline" secondItem="9dY-Z8-wrg" secondAttribute="baseline" id="uFS-5g-5Gf"/>
                                                <constraint firstItem="dma-RA-GI4" firstAttribute="leading" secondItem="ECU-OA-1CZ" secondAttribute="trailing" constant="5" id="v9h-9G-sqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dma-RA-GI4" id="r9r-e2-Ueh"/>
                                            <outlet property="loginLabel" destination="EOu-cb-Cla" id="50r-bI-XaG"/>
                                            <outlet property="messageLabel" destination="Vky-j1-4IM" id="RM5-P2-oKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9b5-3u-yye"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vEs-wd-YEa" secondAttribute="trailing" id="4jp-Dz-Gp1"/>
                            <constraint firstItem="vEs-wd-YEa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9fk-Bi-IO3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vEs-wd-YEa" secondAttribute="bottom" id="AYi-lG-PNG"/>
                            <constraint firstItem="vEs-wd-YEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P1s-lx-nAW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Area" id="CN2-ST-Afh"/>
                    <navigationItem key="navigationItem" id="2gg-Rl-a7P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ivd-I0-RYj">
                            <connections>
                                <segue destination="EIk-Az-hrC" kind="show" identifier="toAddNote" id="RLt-7S-qud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="vEs-wd-YEa" id="IMg-gl-U13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="387"/>
        </scene>
        <!--Map-->
        <scene sceneID="JIn-90-QXg">
            <objects>
                <viewController id="HOe-NL-PpA" customClass="MapViewController" customModule="Exametrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkb-J1-Mfr"/>
                        <viewControllerLayoutGuide type="bottom" id="k1z-j3-gOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b44-yQ-j8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-Qn-VDo">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6A-Qn-VDo" firstAttribute="leading" secondItem="b44-yQ-j8D" secondAttribute="leadingMargin" constant="-20" id="1Fj-7q-pHp"/>
                            <constraint firstItem="n6A-Qn-VDo" firstAttribute="top" secondItem="Lkb-J1-Mfr" secondAttribute="bottom" id="MTY-uL-xwg"/>
                            <constraint firstItem="k1z-j3-gOv" firstAttribute="top" secondItem="n6A-Qn-VDo" secondAttribute="bottom" id="YLa-hn-2qX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6A-Qn-VDo" secondAttribute="trailing" constant="-20" id="opX-mR-KDE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="DTo-HU-yEl"/>
                    <navigationItem key="navigationItem" id="NbU-nd-HcG"/>
                    <connections>
                        <outlet property="map" destination="n6A-Qn-VDo" id="k9b-jf-GRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v5-Ee-kdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QgL-WI-RZf">
            <objects>
                <tabBarController id="SNU-cH-Wae" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nz1-Z9-z8c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g8W-S2-iHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v6n-Gw-LsW" kind="relationship" relationship="viewControllers" id="IUd-Qh-pHA"/>
                        <segue destination="Ib8-aT-l7x" kind="relationship" relationship="viewControllers" id="t4W-EA-S0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ro-rB-6oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="771"/>
        </scene>
        <!--Area-->
        <scene sceneID="1U5-Tu-ydl">
            <objects>
                <navigationController id="v6n-Gw-LsW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Area" id="9bR-q5-UrH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CmP-lh-gFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PhU-Y6-NTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBq-XN-Y7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="387"/>
        </scene>
        <!--Map-->
        <scene sceneID="Std-Lj-C5e">
            <objects>
                <navigationController id="Ib8-aT-l7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="ogf-sl-ObT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j82-f3-mbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HOe-NL-PpA" kind="relationship" relationship="rootViewController" id="lgs-2q-GRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue6-Rw-1kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="1144"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="yeb-gz-drT">
            <objects>
                <viewController id="EIk-Az-hrC" customClass="AddNoteViewController" customModule="Exametrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXE-px-k3g"/>
                        <viewControllerLayoutGuide type="bottom" id="hns-xx-H0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPC-Hy-Mog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-8m-bqq">
                                <rect key="frame" x="50" y="443" width="500" height="30"/>
                                <state key="normal" title="Ajoutez votre note"/>
                                <connections>
                                    <action selector="touchAddButton:" destination="EIk-Az-hrC" eventType="touchUpInside" id="1Jt-2k-ffP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2On-0V-hZp">
                                <rect key="frame" x="50" y="163" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opK-Ap-twz">
                                <rect key="frame" x="20" y="124" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-VI-e9J">
                                <rect key="frame" x="20" y="249" width="560" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9jM-VI-e9J" secondAttribute="height" multiplier="140:37" id="gUK-MF-vg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message (max. 250 caractères)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-Ty-vX4">
                                <rect key="frame" x="20" y="213" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2On-0V-hZp" firstAttribute="leading" secondItem="EPC-Hy-Mog" secondAttribute="leadingMargin" constant="30" id="0Zk-Yi-kjv"/>
                            <constraint firstItem="YbU-8m-bqq" firstAttribute="leading" secondItem="EPC-Hy-Mog" secondAttribute="leadingMargin" constant="30" id="0ao-ol-Gwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2On-0V-hZp" secondAttribute="trailing" constant="30" id="1XZ-3u-TM8"/>
                            <constraint firstItem="opK-Ap-twz" firstAttribute="top" secondItem="gXE-px-k3g" secondAttribute="bottom" constant="60" id="6Cy-qY-ArL"/>
                            <constraint firstItem="V0W-Ty-vX4" firstAttribute="top" secondItem="2On-0V-hZp" secondAttribute="bottom" constant="20" id="Lfb-Qj-jdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YbU-8m-bqq" secondAttribute="trailing" constant="30" id="OxI-xQ-l3E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9jM-VI-e9J" secondAttribute="leading" id="Xhd-5Z-38U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opK-Ap-twz" secondAttribute="trailing" id="Y1V-ya-cxD"/>
                            <constraint firstItem="2On-0V-hZp" firstAttribute="top" secondItem="opK-Ap-twz" secondAttribute="bottom" constant="18" id="bZL-cp-GZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jM-VI-e9J" secondAttribute="trailing" id="hiN-qq-MPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0W-Ty-vX4" secondAttribute="trailing" id="lC3-R8-Len"/>
                            <constraint firstItem="YbU-8m-bqq" firstAttribute="top" secondItem="9jM-VI-e9J" secondAttribute="bottom" constant="46" id="obB-WB-PAn"/>
                            <constraint firstItem="V0W-Ty-vX4" firstAttribute="leading" secondItem="EPC-Hy-Mog" secondAttribute="leadingMargin" id="qnx-6J-Sid"/>
                            <constraint firstItem="9jM-VI-e9J" firstAttribute="top" secondItem="V0W-Ty-vX4" secondAttribute="bottom" constant="15" id="riO-TY-j5L"/>
                            <constraint firstItem="opK-Ap-twz" firstAttribute="leading" secondItem="EPC-Hy-Mog" secondAttribute="leadingMargin" id="uNV-AH-gGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLogin" destination="2On-0V-hZp" id="AeH-YT-hsC"/>
                        <outlet property="inputMessage" destination="9jM-VI-e9J" id="LUo-69-tUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGR-zC-cWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="387"/>
        </scene>
    </scenes>
</document>
